{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-rename-tag",
    "usernamehw.errorlens",
    "wix.vscode-import-cost"
  ]
}
